<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.nav h1{
    display: inline-block;
}
.nav ul,li{
    text-decoration: none;
    display: inline-block;
    margin:7px;
    margin-left: 145px;
   
}
.nav h1{
    border: 1px solid black;
    padding: 10px 14px;
    border-radius: 5px; 
}
.header{
    background-image: url(./3d.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.section{
    
    margin-left: 700px;
    color: rgb(15, 1, 1);
    padding: 151px;
    font-size: large;

}
.div button{
    padding: 10px 15px;
    background-color: transparent;
    border-radius: 5px;
    font-size: large;
}
.best{
    /* width: 100%; */
    /* margin: auto; */
    display: inline-block;
    padding: 34px;
    box-sizing: border-box;
}

.div1 {
    display: inline-block;
    width: 25%;
    margin: 40px;
}
.img1{
    width: 200px;

}

.div2 {
    display: inline-block;
    width: 26%;
    margin: 40px;
}

.img2{
    width: 200px;

}
.div3{
    width: 25%;
    display: inline-block;
    margin: 25px;
    vertical-align: top;
    box-sizing: border-box;
}

.para{
    display: inline-block;
    margin: 0px;
  
}
.img3 {
    width: 90px;
    margin: 0px;
    display: inline-block;
}
.see{
    display: inline-block;
    color: white;
    /* width: 70%; */
}
.more{
    display: inline-block;
   margin-left: 300px;
   /* width: 20%; */
  
}
.but{
    background-color: black;
    padding: 10px 80px;
    /* width: 100%; */
}
 .more button{
    background-color: yellow;
    color: rgb(5, 0, 0);
    border: none;
    padding: 10px;
    border-radius: 5px;
 }
 .main{
    width: 31%;
    padding: 10px;
    display: inline-block;
    margin: auto;
 }
 .main img{
    display: inline-block;
    width: 200px;
 }
 .mena{
  display: inline-block;
 }
 .hp{
    width: 55%;
    display: inline-block;
    margin: 35px;
    
 }
 .ph{
    width: 311px;
    display: inline-block;
    
 }
 .inp{
    text-align: center;
    padding: 10px;
    width: 100%;
 }
 .un{
    display: inline-block;
    width: 33%;
 }
 .un img{
    width: 200px;
 }
 .bp{
    width: 28%;
    display: inline-block;
    padding: 20px;
    margin-top: 50px;
 }
 .center h1{
 text-align: center;
 margin-top: 45px;
 }
 .src{
    display: inline-block;
    width: 28%;
    padding: 20px;
 }
 .src img{
 width: 200px;
 }
 .alt{
    width: 25%;
    display: inline-block;
 }
 .alt button{
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
    border: none;
 }
 .dolor{
    display: inline-block;
    text-align: center;
    width: 21%;
    padding: 10px;
   
 }
</style>
<body>
  <nav>
    <section class="nav">
        <div>
            <h1>home</h1>
            <ul>
                <li>about</li>
                <li>about</li>
                <li>about</li>
                <li>about</li>
                <li>about</li>
            </ul>
        </div>
    </section>
  </nav>





  <header class="header">
    <section class="section">
        <div class="div">
            <h1>the most targetted <br> factory template <br> for your site.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus animi beatae consequatur 
                hic maxime explicabo eaque voluptatum expedita 
                distinctio culpa magnam quos provident cum, est non. Labore voluptatem optio illum.</p>
            <button>see more</button>
        </div>
    </section>
  </header>



    <div class="best">
        <div class="div1">
            <img src="./4fd.jfif" alt="" class="img1">
            <h1>best rarfarntien</h1>
            <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto error ex, fugit hic corrupti 
                aliquid id deleniti. Necessitatibus dolor, neque similique recusandae alias quisquam veniam rem reiciendis, obcaecati cum 
                repellendus laboriosam ab aliquam inventore esse consequuntur vero officia. Sunt, quo!</p>
            <h3>best draster</h3>
        </div>

        <div class="div2">
            <img src="./4fd.jfif" alt="" class="img2">
            <h1>best rarfarntien</h1>
            <p id="m">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto error ex, fugit hic corrupti 
                aliquid id deleniti. Necessitatibus dolor, neque similique recusandae alias quisquam veniam rem reiciendis, obcaecati cum 
                repellendus laboriosam ab aliquam inventore esse consequuntur vero officia. Sunt, quo!</p>
            <h3>best draster</h3>
        </div>
        <div class="div3">
           <div class="img3">
            <img src="./4fd.jfif" alt="" class="img3">
           </div>
            <div class="para">
                <h1 class="para">batling</h1>
                <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.  
                </p>
            </div>

            <img src="./4fd.jfif" alt="" class="img3">
            <div class="para">
                <h1 class="para">batling</h1>
                <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.  
                </p>
            </div>

            <img src="./4fd.jfif" alt="" class="img3">
            <div class="para">
                <h1 class="para">batling</h1>
                <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.  
                </p>
            </div>
        </div>
        
       <div class="but">
        <div class="see">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, distinctio atque.</p>
           </div>
           <div class="more">
            <button>see more</button>
           </div>
       </div>

     <div class="main">
        <div >
            <img src="./4fd.jfif" alt=""><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam veritatis ex 
                harum nemo assumenda illum in, optio dolores voluptates culpa adipisci 
                voluptate, consequatur cum sapiente excepturi velit quo placeat molestias.</p>
        </div>
     </div>
 

     <div class="main">
        <div class="mena">
           <p class="mena">repudiandae qui reiciendis consequuntur tenetur laborum quos praesentium a,
              deleniti beatae nam. Adipisci dolores unde, voluptatum distinctio consequuntur aliquid accusantium, 
              sit amet corporis cumque, temporibus magnam. Dignissimos, ipsam sapiente totam et harum neque enim.
               Voluptatibus nulla aliquid placarum sint laboriosam.</p><br>
             
            <p class="mena">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam veritatis ex 
                harum nemo assumenda illum in, optio dolores voluptates culpa adipisci 
                voluptate, consequatur cum sapiente excepturi velit quo placeat molestias.</p>
        </div>
     </div>
 
     <div class="main">
        <div >
            <img src="./4fd.jfif" alt=""><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam veritatis ex 
                harum nemo assumenda illum in, optio dolores voluptates culpa adipisci 
                voluptate, consequatur cum sapiente excepturi velit quo placeat molestias.</p>
        </div>
     </div>

     <div class="hp">
        <h1>our blog posts</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui mollitia natus ut repellendus 
            unde tempora! Iure officiis suscipit magni eligendi temporibus, eius dolore distinctio? Laborum
             quae ab mollitia voluptatem non. Aut, minus totam. Consectetur ea facilis illum minus 
             deleniti sint deserunt hic quos distinctio architecto id nihil eligendi aliquam, tempore 
             amet? Ex adipisci nam, nobis necessitatibus ullam magni 
            vero dolorum dolor, quam laborum eos quasi expedita facere, excepturi quibusdam est!</p>
    
    </div>
    <div class="ph">
      <iframe src="videoplayback-86.mp4" frameborder="0">

      </iframe>
    </div>


    <div>
        <div class="inp">
            <h1> ipsum dolor, sit amet  <br>consectetur adipisicing.</h1>
        </div>
        <div class="un">
            <img src="./4fd.jfif" alt="">
           <p> <a href="#">consectetur adipisicing</a></p>
        </div>
        <div class="un">
            <img src="./4fd.jfif" alt="">
           <p> <a href="#">consectetur adipisicing</a></p>
        </div>
        <div class="un">
            <img src="./4fd.jfif" alt="">
          <p>  <a href="#">consectetur adipisicing</a></p>
        </div>
    </div>


    <div>
        <div class="bp">
            <p><b>22</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sed molestias ex quisquaerat. Amet
                 quas esse labore perspiciatis tempora consequuntur eligendi nam tempore pariatur, veritatis ipsum 
                 enim dignissimos, non odit in ipsa est <br> esse mollitia temporibus <br>debitis alias.</p>
        </div>

        <div class="bp">
            <p><b>22</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sed molestias ex quisquaerat. Amet
                 quas esse labore perspiciatis tempora consequuntur eligendi nam tempore pariatur, veritatis ipsum 
                 enim dignissimos, non odit in ipsa est <br> esse mollitia temporibus <br>debitis alias.</p>
        </div>

        <div class="bp">
            <p><b>22</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sed molestias ex quisquaerat. Amet
                 quas esse labore perspiciatis tempora consequuntur eligendi nam tempore pariatur, veritatis ipsum 
                 enim dignissimos, non odit in ipsa est <br> esse mollitia temporibus <br>debitis alias.</p>
        </div>
    </div>


    <div class="but">
        <div class="see">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, distinctio atque.</p>
           </div>
           <div class="more">
            <button>see more</button>
           </div>
       </div>



       <div class="center">
        <div><h1>Lorem ipsum dolor sit ametbr <br>consectetur adipisicing elit. Quo?</h1></div>
       </div>
       <div class="src">
        <img src="./4fd.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente harum nam consectetur exercitationem, pariatur animi!</p>
       </div>
       <div class="src">
        <img src="./4fd.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente harum nam consectetur exercitationem, pariatur animi!</p>
       </div>
       <div class="src">
        <img src="./4fd.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente harum nam consectetur exercitationem, pariatur animi!</p>
       </div>



       <div class="alt">
        <div>
            <button>see more</button>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt qui soluta veritatis 
                asperiores labore error praesentium nostrum vel quam ducimus commodi quae expedita ex voluptas
                , possimus doloremque molestias harum nobis officiis ips
                a fugit exercitationem. Vitae consequuntur earum inventore magnam repellendus?</p>
        </div>
       </div>

       <div class="dolor">
        <div>
            <h1> ipsum dolor </h1>
              <P>ipsum dolor</P>
              <P><a href="#">ipsum dolor</a></P>
              <P>ipsum dolor</P>
              <P>ipsum dolor</P>
              <P>ipsum dolor</P>
        </div>
       </div>

       <div class="dolor">
        <div>
            <h1>  amet consectetur </h1>
              <P>consectetur adipisicing</P>
              <P>consectetur adipisicing</P>
              <P>sit, amet amet consecteturconsectetursit,</P>
              <P>ipsum dolor</P>
              <P>sit, amet consectetur</P>
        </div>
       </div>


       <div class="dolor">
        <div>
            <h1>   adipisicing.</h1>
              <P>consectetur adipisicing Lorem, ipsum dolor.</P>
              <P>consectetur adipisicing</P>
              <P>sit, amet consectetursit,</P>
              <P>ipsum doloramet</P>
              <P>sit, amet consecteturLorem, ipsum dolor.</P>
        </div>
       </div>
</body>
</html>